"""

"""

# 00-判断情感表征是否符合.txt
AEMO_REPRESENTATION_PROMPT_TEMPLATE = """作为一个社会学研究学者，您已经查阅了《作为激情的爱情》卢曼编写的书籍，尝试通过参考文献中定义的爱情语义学，总结下方片段
社会学研究相关内容分成如下步骤
研究交流媒介领域的语义信息
研究激情的非理性与风雅情术的偶然性
研究自身的快感是否转移到社会行为上
研究语义信息的固定形式与预期落空因果性，是否存在可激发性拓展到否定物之中
你可以尝试分步思考然后告诉我答案，Step by Step Decomposition



{scene_content}
"""

# 03- 故事情境生成.txt
STORY_BOARD_SCENE_TEMPLATE = """根据文本执行任务。以下任务信息

作为一个社会学研究学者，您已经查阅了《作为激情的爱情》卢曼编写的书籍，尝试通过参考文献中定义的爱情语义学，从文本中总结下方片段
在如下表征信息中，研究其突出特点
研究交流媒介领域的语义信息
研究激情的非理性与风雅情术的偶然性
研究自身的快感是否转移到社会行为上
研究语义信息的固定形式与预期落空因果性，是否存在可激发性拓展到否定物之中
主要突出如下几点
1、我们建议研究社交媒体中的爱情表现。
2、我们提议研究卢曼的爱情语义学在电视和电影中的应用。
3、我们推荐深入研究卢曼的理论，以了解其在社会学研究中的潜在应用。
4、这个研究与社会学研究中的情感因素密切相关。
5、我们的讨论与媒体中的语义信息有关。
6、卢曼的爱情语义学与社交媒体的内容密切相联。
7、我们需要考虑卢曼理论和社会学研究的靠近度。
8、了解卢曼理论如何接近社交媒体中的爱情表现。
9、这个话题与卢曼的爱情语义学及其在社会学中的附近研究领域有关。
10、我们可以探讨卢曼理论和社会学的交叉点。
11、社交媒体中的爱情表现与卢曼理论存在重叠。
12、在这个研究中，卢曼的爱情语义学与社会学观点相交。
你可以尝试分步思考然后告诉我答案，Step by Step Decomposition



文本内容如下

{scene_content}
"""

# 03-故事场景生成.txt
STORY_BOARD_SUMMARY_CONTEXT_TEMPLATE = """根据下面对话分析这里的人物今天发生了什么，编写一个类似的独白信息，使用第一人称描述，举例如下

一八九五年夏天,我曾以“精神分析”法(psychoanalysis)治疗过一位与我家素有交情的女病人，由于不时担心万一失败将会影响我与她家人的友说，而使我倍感棘手。但很遗憾的是，她在我手中的治疗经过并不太顺利，我只能使她不再有“歇斯底里焦虑”(hysterical anxiety），但她生理上的种种症状并未能好转。那时我尚未确知“歇斯底里症”治疗的标准，因此我以为有更好的办法,所以就提出了一个更彻底但不见得能使患者接受的“办法”,结果由于患者的不同意，我们中断了治疗。有一天我的同事奥图医生拜访了这患者——伊玛的乡居，回来后与我谈起此事。于是我问起她的近况，所得的回答是：“看来似乎好一些，但仍不见有多大起色。”那种语气听来就有如指责我的不对，并且我猜想，一定是那些最初就不赞成伊玛找我治疗的亲戚们，又向奥图说了我的一些坏话。但这种不如意的事，当时我并不十分介意，同时也未再向他人提起。只是当晚一气之下，就振笔疾书，把伊玛的整个医疗经过详抄一遍，寄给我的一位同事——Ｍ 医师(当时他算得上是我们这一行的权威），想让他看看，究竟我的医打是否真有让人非议之处，而就在当晚《或者是隔天清晨)我作了如下一个梦，这是我当天一醒来马上写下的。



人物对话如下

{story_board_summary_context}
"""


# 05-剧情总结.txt
EDREAMS_EVOLUTIONARY_TEMPLATE = """作为一个社会学研究学者，尝试通过社会学研究相关内容总结下方的对话
社会学研究相关内容分成如下步骤
研究交流媒介领域的语义信息
研究激情的非理性与风雅情术的偶然性
研究自身的快感是否转移到社会行为上
研究语义信息的固定形式与预期落空因果性，是否存在可激发性拓展到否定物之中
你可以尝试分步思考然后告诉我答案，Step by Step Decomposition



人物对话如下

{story_board_summary_context}
"""

# 05-性格分析.txt
EDREAMS_PERSONALITY_TEMPLATE = """作为一个社会学研究学者，您已经查阅了《作为激情的爱情》卢曼编写的书籍，尝试通过参考文献中定义的爱情语义学总结下方片段
社会学研究相关内容分成如下步骤
研究交流媒介领域的语义信息
研究激情的非理性与风雅情术的偶然性
研究自身的快感是否转移到社会行为上
研究语义信息的固定形式与预期落空因果性，是否存在可激发性拓展到否定物之中

根据上述信息,总结片段中人物的性格
你可以尝试分步思考然后告诉我答案，Step by Step Decomposition



{evolutionary_step}
"""


# 04-情感情景引导.txt
DREAMS_GEN_TEMPLATE = """作为一个心理咨询工作者，尝试使用开放性问题与患者交流，尝试带入他们的感受和思维，下面内容中已经整理了关于此患者的`故事梗概`，`故事情境`,`故事场景`，请告诉我如何引导患者说出自己的问题
你可以尝试分步思考然后告诉我答案，Step by Step Decomposition



# 故事梗概
 
{story_board_summary_context}


# 故事情境

{story_scenario_context}


# 故事场景

{scene_monologue_context}
"""

