"""

"""

# 00-判断情感表征是否符合.txt
AEMO_REPRESENTATION_PROMPT_TEMPLATE = """作为一个计算机科学领域的研究者，您已经查阅了近年来在顶级会议（如 NeurIPS、CVPR、ICML）及顶级期刊（如 JMLR、IEEE TPAMI、ACM Computing Surveys）上的相关文献，并且深入分析了 arXiv 上的最新论文，尝试通过参考文献中定义的算法和模型构建，总结以下片段：

计算机科学研究相关内容分成如下步骤：

分析近几年研究领域的技术框架与方法论
研究论文中采用的主要框架（如 Transformer、GAN、BERT等）在不同任务中的应用与变体。
评估学术界的技术进步与局限性
研究模型性能的提升与相关瓶颈，是否有新的突破，或者依然存在模型偏差和数据依赖的问题。
探讨计算模型在不同数据集与应用场景下的适用性与泛化能力
模型是否能够应对更多的现实应用，尤其是多领域、多模态的数据。
分析最新算法的稳定性与容错性
研究是否有针对算法稳定性的优化，特别是在复杂、动态环境下的表现，以及算法在大规模数据上的适应性。
评估论文中提出的未来研究方向与挑战
是否有提出新的研究问题，尤其是对于现有问题的改进或新的研究切入点的提出，以及这些挑战如何推动后续研究。
您可以尝试分步思考并总结文献中提到的研究成果、方法的创新性与应用价值。Step by Step Decomposition.

 
{start_task_context}
"""

# 03- 故事情境生成 `story_scenario_context`.txt
STORY_BOARD_SCENE_TEMPLATE = """作为一个计算机科学领域的学者，您已经查阅了近3年内计算机顶会（如CVPR, NeurIPS, ICML）和顶刊（如IEEE T-PAMI, JMLR）及arXiv上的相关文献，尝试通过参考文献中定义的前沿技术，结合最新的模型框架与算法，总结下方片段：
在如下表征信息中，研究其突出特点：

研究AI生成模型中的语义信息
研究深度学习模型中的非线性特征与偶然性表现
研究自监督学习如何推动社会行为的认知应用
研究模型的固定结构与实验结果之间的因果性 

响应不同类型的综述指令，主要突出如下几点：

a.对一个技术概念的调研综述；

b.对一个方向研究现状的综述；

c.对多个方法的对比分析综述；

d.对一个技术方法研究脉络的综述。
你可以尝试分步思考然后告诉我你的答案，Step by Step Decomposition。 


文本内容如下

{scene_content}
"""

# 03-故事场景生成 `scene_monologue_context`.txt
STORY_BOARD_SUMMARY_CONTEXT_TEMPLATE = """根据下面人物对话分析这里关于{user_id}今天发生了什么，编写一个独白信息，使用第一人称描述。


人物对话如下

{story_board_summary_context}
"""


# 05-剧情总结 `evolutionary_step`.txt
EDREAMS_EVOLUTIONARY_TEMPLATE = """作为一个计算机科学领域的学者，尝试通过计算机科学相关内容总结下方的对话。

计算机科学研究相关内容分成如下步骤：

研究计算机网络与通信媒介中的语义信息
研究计算机算法的非理性表现与优化技术中的偶然性
研究人工智能系统中的反馈机制与实际应用的转化关系
研究算法和数据结构的固定形式与预期结果的因果性，是否存在可拓展性和反向推理的潜力
你可以尝试分步思考然后告诉我答案，Step by Step Decomposition


人物对话如下

{story_board_summary_context}
"""

# 05-性格分析 `dreams_personality_context`.txt
EDREAMS_PERSONALITY_TEMPLATE = """作为一个计算机科学领域的学者，您已经查阅了近3年内计算机顶会（如CVPR, NeurIPS, ICML）和顶刊（如IEEE T-PAMI, JMLR）及arXiv上的相关文献，尝试通过参考文献中定义的前沿技术，结合最新的模型框架与算法，总结下方片段：
计算机科学研究相关内容分成如下步骤：

研究计算机网络与通信媒介中的语义信息
研究计算机算法的非理性表现与优化技术中的偶然性
研究人工智能系统中的反馈机制与实际应用的转化关系
研究算法和数据结构的固定形式与预期结果的因果性，是否存在可拓展性和反向推理的潜力

根据上述信息,总结片段中人物的性格
你可以尝试分步思考然后告诉我答案，Step by Step Decomposition


{evolutionary_step}
"""


# 04-情感情景引导.txt
DREAMS_GEN_TEMPLATE = """# 分析计算机科学领域的研究内容

作为一个计算机科学领域的研究学者，尝试使用学术性的结构化思维来分析近3年内计算机顶会（如CVPR, NeurIPS, ICML）和顶刊（如IEEE T-PAMI, JMLR）以及arXiv上的文献PDF全文。下面的内容中已经整理了关于{user_id}的`研究主题梗概`，`研究情境`，`研究场景`，请告诉我如何系统地分析这些文献并提炼出相关信息。

你可以尝试分步思考然后告诉我答案，**Step by Step Decomposition**

例如：

**Step 1: 确定研究的关键问题和目标**
首先，您可以确定研究中所关注的核心问题和目标。您可以思考：“在这篇文献中，作者提出了哪些研究问题？他们的目标是什么？是否有新的理论框架或算法被引入？”

**Step 2: 梳理算法和方法**
接着，您可以分析文章中使用的算法和方法。您可以问：“这篇文章采用了哪些算法或模型？这些方法是否与当前的主流方法有显著差异？是否有新的优化技巧或算法创新？”

**Step 3: 分析实验设计和结果**
深入探讨实验部分，您可以询问：“实验设计如何支持论文中的假设？结果是否符合预期？是否存在实验数据的偶然性或不稳定性，是否对实验结果进行了充分验证？”

**Step 4: 评估研究的局限性和未来方向**
最后，您可以关注文献中的局限性和未来研究方向。您可以思考：“作者是否提到目前研究的局限性？他们是否提出了未来研究的建议或拓展方向？这些方向是否能推动领域的进一步发展？”

---

# 研究主题梗概

{story_board_summary_context}

# 研究情境

{story_scenario_context}

# 研究场景

{scene_monologue_context}

"""
